******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon Mar  4 17:00:57 2024


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 939678
	DOF Constraints: 10200
	Elements: 86693
		Assembled: 88767
		Implicit: 0
	Nodes: 313226
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 74621613
	Nonzeros in Preconditioner: 25822285
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 1313292
		Nonzeros in factor: 22629637
		Equations in factor: 64988
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 6.42449e+11
	Total Iterations In PCG: 1523
	Average Iterations Per Load Case: 1523.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.91728e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.05        0.06
	     Element Matrix Assembly                 2.59        2.61

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.11        0.11
	     Preconditioner Factoring                0.86        0.97
	     Apply Boundary Conditions               0.09        0.09
	     Preconditioned CG Iterations          110.89      111.60
	          Multiply With A                   64.64       65.30
	               Multiply With A22            53.00       53.49
	          Solve With Precond                35.86       35.99
	               Solve With Bd                 5.41        5.03
	               Multiply With V               7.95        8.89
	               Communication Overhead        0.13        0.13
	               Direct Solve                 21.33       21.10
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =     111.95 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =     112.77 secs
******************************************************************************
	Total Memory Usage at CG         :       2.65 GB
	PCG Memory Usage at CG           :       1.17 GB
	Memory Usage for Matrix          :       0.76 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      64.43 GB/s
	Multiply with A GFLOP Rate       :       6.92 GFlops
	Solve With Precond GFLOP Rate    :       4.49 GFlops
	Precond Factoring GFLOP Rate     :      12.36 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

