******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon Mar  4 15:50:57 2024


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 1040100
	DOF Constraints: 10200
	Elements: 90000
		Assembled: 90000
		Implicit: 0
	Nodes: 346700
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 83149800
	Nonzeros in Preconditioner: 158716389
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 1577217
		Nonzeros in factor: 155058972
		Equations in factor: 244101
	*** Level of Difficulty: 4   (internal 3) ***

	Total Operation Count: 5.21707e+11
	Total Iterations In PCG: 301
	Average Iterations Per Load Case:  301.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.14717e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.06        0.06
	     Element Matrix Assembly                 3.72        3.60

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.42        0.42
	     Preconditioner Factoring                6.14        6.48
	     Apply Boundary Conditions               0.16        0.16
	     Preconditioned CG Iterations           43.59       43.86
	          Multiply With A                   13.59       13.80
	               Multiply With A22            12.53       12.84
	          Solve With Precond                28.09       28.28
	               Solve With Bd                 1.05        1.07
	               Multiply With V               2.66        2.88
	               Communication Overhead        0.09        0.11
	               Direct Solve                 23.69       23.86
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      50.33 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      50.94 secs
******************************************************************************
	Total Memory Usage at CG         :       3.51 GB
	PCG Memory Usage at CG           :       1.33 GB
	Memory Usage for Matrix          :       0.85 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      67.16 GB/s
	Multiply with A GFLOP Rate       :       7.21 GFlops
	Solve With Precond GFLOP Rate    :       6.87 GFlops
	Precond Factoring GFLOP Rate     :      34.93 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

