<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>1</version>
	<uuid>a006d47d-5735-4371-82c3-cda15ce1732c</uuid>
	<name>Точечные параметры 2</name>
	<type>6</type>
	<res_file_key>7cd7f7e1-c5c7-4fdb-88ca-e8bc31d7b1f5</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>true</use_cad_geom>
	<moving_reference>false</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<use_all_faces>false</use_all_faces>
	<geom_ref/>
	<point>
		<item>
			<x>0</x>
			<y>0</y>
			<z>-0.90000000000000002</z>
			<vwr_media>1</vwr_media>
			<geom_index>
				<item>0</item>
			</geom_index>
			<face_index/>
			<use_indexes>false</use_indexes>
			<parent_uuid/>
			<normal>
				<is_initialized>false</is_initialized>
				<values>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</values>
			</normal>
		</item>
	</point>
	<points_def_mode>4</points_def_mode>
	<purpose>0</purpose>
	<points_table_def_mode>0</points_table_def_mode>
	<points_analytic_def_mode>0</points_analytic_def_mode>
	<points_analytic_def_line>
		<p1>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</p1>
		<p2>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</p2>
	</points_analytic_def_line>
	<points_analytic_def_rect>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<normal>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</normal>
		<up>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</up>
		<width>0</width>
		<height>0</height>
	</points_analytic_def_rect>
	<points_analytic_def_sphere>
		<center>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</center>
		<radius>0</radius>
	</points_analytic_def_sphere>
	<points_count>20</points_count>
	<points_spacing>0.0030000000000000001</points_spacing>
	<use_mesh_based_point_generation>false</use_mesh_based_point_generation>
	<file_path/>
	<file_time>0</file_time>
	<parameter>
		<item>
			<uuid>BBB6B2F8-15C9-4015-B560-EA33C2C9116B</uuid>
			<name/>
			<unit>0</unit>
			<formula/>
			<formula2/>
			<formula3/>
			<locality>0</locality>
		</item>
	</parameter>
	<fld/>
	<min_time>0</min_time>
	<max_time>0</max_time>
	<times_count>5</times_count>
	<mesh_type>-1</mesh_type>
	<MeshTypePriority>-1</MeshTypePriority>
</feature>
