******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Mon Mar  4 16:42:29 2024


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 529500
	DOF Constraints: 10200
	Elements: 45600
		Assembled: 45600
		Implicit: 0
	Nodes: 176500
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 42327273
	Nonzeros in Preconditioner: 60940930
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 818661
		Nonzeros in factor: 59063269
		Equations in factor: 114510
	*** Level of Difficulty: 4   (internal 3) ***

	Total Operation Count: 5.88038e+11
	Total Iterations In PCG: 1283
	Average Iterations Per Load Case: 1283.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.80911e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.03        0.03
	     Element Matrix Assembly                 1.86        1.86

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.19        0.19
	     Preconditioner Factoring                1.91        2.24
	     Apply Boundary Conditions               0.05        0.05
	     Preconditioned CG Iterations           81.22       81.72
	          Multiply With A                   29.63       29.93
	               Multiply With A22            27.34       27.83
	          Solve With Precond                47.27       47.83
	               Solve With Bd                 2.41        2.43
	               Multiply With V               5.98        6.20
	               Communication Overhead        0.27        0.30
	               Direct Solve                 38.14       38.24
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =      83.38 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =      84.19 secs
******************************************************************************
	Total Memory Usage at CG         :       2.24 GB
	PCG Memory Usage at CG           :       0.68 GB
	Memory Usage for Matrix          :       0.43 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      67.17 GB/s
	Multiply with A GFLOP Rate       :       7.21 GFlops
	Solve With Precond GFLOP Rate    :       6.67 GFlops
	Precond Factoring GFLOP Rate     :      22.01 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

