2024-May-11 23:09:05
Computer name:	DESKTOP-28OKAI5
Number of cores used in calculation:	12
Configuration name:	Default
Project name:	Проект(1)

Warnings on last iteration: 
1. ????????????? ???????? :
	Min ???????? ????????=-82966.7 Pa; dV/V=0.318804
2. ????????????? ????????? ??????? ?? ??????? :
	????????? ??????? : ???????? ?????????? ????? 1 ; ??????? ???????/???????? ???????=0.370114
	????????? ??????? : ???????? ?????????? ????? 1 ; ??????? ???????/???????? ???????=2.06241
	????????? ??????? : ???????? ?????????? ????? 1 ; ??????? ???????/???????? ???????=0.335435
